{
  "name": "angular",
  "version": "1.5.7",
  "description": "HTML enhanced for web apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "gitHead": "8b7bc41468112797f501b2f6502a2be5c6a1bf5f",
  "_id": "angular@1.5.7",
  "_shasum": "4ecefd0c7134b72757ba3b41bba3a1e4d5eff5ac",
  "_from": "angular@latest",
  "_npmVersion": "2.15.5",
  "_nodeVersion": "4.4.5",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "4ecefd0c7134b72757ba3b41bba3a1e4d5eff5ac",
    "tarball": "https://registry.npmjs.org/angular/-/angular-1.5.7.tgz"
  },
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-1.5.7.tgz_1466018775208_0.8988404902629554"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.5.7.tgz",
  "readme": "ERROR: No README data found!"
}
